MONGO_URI=mongodb+srv://test123123:GQ8zmnGYjsXC1L7C@cluster0.lbnh1xq.mongodb.net/

<<<<<<< HEAD
NEXT_PUBLIC_URL=https://bwstrike.co.uk
NEXTAUTH_URL=https://bwstrike.co.uk
=======
NEXT_PUBLIC_URL=http://localhost:8081
NEXTAUTH_URL=http://localhost:8081
>>>>>>> e8a74cf1662e1fad3a71450f508e16c15fd7940f

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# AWS_REGION=Europe
# AWS_BUCKET_NAME=bwsticke
# AWS_ACCESS_KEY_ID=AKIAZQ3DRXSVSSPPG5B6
# AWS_SECRET_ACCESS_KEY=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
# AWS_S3_DOMAIN=

AWS_REGION=eu-north-1
AWS_BUCKET_NAME=bwsticke
AWS_ACCESS_KEY_ID=AKIAZQ3DRXSVTOOF7W6X
AWS_SECRET_ACCESS_KEY=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
AWS_S3_DOMAIN=https://bwsticke.s3.eu-north-1.amazonaws.com


EMAIL_SMTP_SERVER=
EMAIL_SMTP_PORT=
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
EMAIL_FROM_ADDRESS=
EMAIL_SECURITY=false

NEXT_PUBLIC_PAYPAL_CLIENT_ID=

NEXT_PUBLIC_STRIPE_API_KEY=
NEXT_PUBLIC_STRIPE_API_SECRET_KEY=

NEXT_PUBLIC_SSLCOMMERZ_ID=
NEXT_PUBLIC_SSLCOMMERZ_PASS=
NEXT_PUBLIC_SSLCOMMERZ_PAYMENT_API_URL=https://sandbox.sslcommerz.com/gwprocess/v4/api.php
NEXT_PUBLIC_SSLCOMMERZ_VALIDATION_API_URL=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php

NEXT_PUBLIC_RAZORPAY_KEY=
NEXT_PUBLIC_RAZORPAY_SECRET=

NEXT_PUBLIC_LOCAL_FILE_SOURCE=true

NEXT_PUBLIC_CRYPTO_PASS=a80f2c9sdg67f
AUTH_SECRET=Cvhsdgh6Zxqu3negSTcYHUQBoPBfsa
